# Forma

./: test.py
Forma.Auth/: CLAUDE.md  openapi.json  test.db
Forma.Auth/.claude/agents/: backend-developer.md  service-analyst.md  service-architect.md
Forma.Auth/app/: app.py  db.py  users.py
Forma.Auth/docs/: README.md
Forma.Auth/docs/architecture/: README.md  codebase-baseline.md
Forma.Auth/docs/architecture/adr/: README.md
Forma.Auth/docs/branches/: README.md
Forma.Auth/docs/branches/main/: context.md
Forma.Auth/docs/engineering/: README.md
Forma.Auth/docs/features/: README.md
Forma.Auth/docs/product/: README.md  domain-slice.md
Forma.Planner/: .gitignore  CLAUDE.md  Directory.Packages.props  Forma.Planner.sln  analisi.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Forma.Planner/.claude/agents/: backend-developer.md  service-analyst.md  service-architect.md
Forma.Planner/.config/: dotnet-tools.json
Forma.Planner/docs/: README.md
Forma.Planner/docs/architecture/: README.md
Forma.Planner/docs/architecture/adr/: README.md
Forma.Planner/docs/branches/: README.md
Forma.Planner/docs/branches/main/: context.md
Forma.Planner/docs/engineering/: README.md  openapi.json
Forma.Planner/docs/features/: FT-001-workout-create.md  FT-002-workout-new-version.md  FT-003-routine-create.md  FT-004-jwt-authentication-and-cache-fix.md  README.md
Forma.Planner/docs/features/FT-001-workout-create/: central-architect-gate.md  design.md  requirements.md  review.md
Forma.Planner/docs/features/FT-002-workout-new-version/: central-architect-gate.md  design.md  requirements.md  review.md
Forma.Planner/docs/features/FT-003-routine-create/: central-architect-gate.md  design.md  requirements.md  review.md
Forma.Planner/docs/product/: README.md  domain-slice.md
Forma.Planner/src/Forma.Planner.Application/: Forma.Planner.Application.csproj
Forma.Planner/src/Forma.Planner.Application/Abstractions/: IApplicationMarker.cs
Forma.Planner/src/Forma.Planner.CoreInfrastructure/: ConfigureServices.cs  Forma.Planner.CoreInfrastructure.csproj  RegexPatterns.cs
Forma.Planner/src/Forma.Planner.Domain/: ConfigureServices.cs  Forma.Planner.Domain.csproj
Forma.Planner/src/Forma.Planner.Infrastructure/: ConfigureServices.cs  Forma.Planner.Infrastructure.csproj
Forma.Planner/src/Forma.Planner.Infrastructure/Data/: UnitOfWork.cs
Forma.Planner/src/Forma.Planner.Infrastructure/Data/Context/: BaseDbContext.cs  EventStoreDbContext.cs  WriteDbContext.cs
Forma.Planner/src/Forma.Planner.Infrastructure/Data/Mappings/: RoutineConfiguration.cs  WorkoutConfiguration.cs  WorkoutVersionConfiguration.cs
Forma.Planner/src/Forma.Planner.Infrastructure/Data/Repositories/: RoutineWriteOnlyRepository.cs  WorkoutVersionWriteOnlyRepository.cs  WorkoutWriteOnlyRepository.cs
Forma.Planner/src/Forma.Planner.Infrastructure/Data/Repositories/Common/: BaseWriteOnlyRepository.cs
Forma.Planner/src/Forma.Planner.Infrastructure/Data/Services/: MemoryCacheService.cs
Forma.Planner/src/Forma.Planner.Infrastructure/ExternalServices/ExerciseService/: ExerciseExistenceChecker.cs
Forma.Planner/src/Forma.Planner.PublicApi/: Forma.Planner.PublicApi.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTesting.json
Forma.Planner/src/Forma.Planner.Query/: ConfigureServices.cs  Forma.Planner.Query.csproj
Forma.Planner/src/Forma.Planner.Query/Abstractions/: IQueryMarker.cs  IReadDbContext.cs  IReadDbMapping.cs  ISynchronizeDb.cs
Forma.Planner/src/Forma.Planner.Query/Application/Routine/Handlers/: GetAllRoutineQueryHandler.cs
Forma.Planner/src/Forma.Planner.Query/Application/Routine/Queries/: GetAllRoutineQuery.cs
Forma.Planner/src/Forma.Planner.Query/Application/Workout/Handlers/: GetAllWorkoutQueryHandler.cs
Forma.Planner/src/Forma.Planner.Query/Application/Workout/Queries/: GetAllWorkoutQuery.cs
Forma.Planner/src/Forma.Planner.Query/Data/Repositories/: RoutineReadOnlyRepository.cs  WorkoutReadOnlyRepository.cs
Forma.Planner/src/Forma.Planner.Query/Data/Repositories/Abstractions/: IRoutineReadOnlyRepository.cs  IWorkoutReadOnlyRepository.cs
Forma.Planner/src/Forma.Planner.Query/EventHandlers/: RoutineEventHandler.cs  WorkoutEventHandler.cs
Forma.Planner/src/Forma.Planner.Query/Profiles/: EventToQueryModelProfile.cs
Forma.Planner/src/Forma.Planner.Query/QueriesModel/: RoutineQueryModel.cs  WorkoutQueryModel.cs
Forma.Planner/tests/Forma.ArchitectureTests/: Forma.ArchitectureTests.csproj
Forma.Planner/tests/Forma.IntegrationTests/: Forma.IntegrationTests.csproj
Template_DDD/: Directory.Packages.props  Forma.Resource.sln  Rename_2.ps1  Tips.md  docker-compose.yml
Template_DDD/src - Copy/Forma.Resource.Application/: ConfigureServices.cs  Forma.Resource.Application.csproj
Template_DDD/src - Copy/Forma.Resource.CoreContext/: Forma.Resource.CoreContext.csproj
Template_DDD/src/Forma.Resource.CoreInfrastructure/: ConfigureServices.cs
Template_DDD/src/Forma.Resource.Domain/: ConfigureServices.cs  Forma.Resource.Domain.csproj
Template_DDD/src/Forma.Resource.Infrastructure/: ConfigureServices.cs  Forma.Resource.Infrastructure.csproj
Template_DDD/src/Forma.Resource.PublicApi/: Forma.Resource.PublicApi.csproj  appsettings.Development.json
Template_DDD/src/Forma.Resource.Query/: ConfigureServices.cs  Forma.Resource.Query.csproj
Template_DDD/tests/Forma.ArchitectureTests/: CodeAnalysisTests.cs
Template_DDD/tests/Forma.IntegrationTests/: Forma.IntegrationTests.csproj
Workout_React/: CLAUDE.md
Workout_React/.claude/agents/: frontend-analyst.md  frontend-architect.md  frontend-developer.md
Workout_React/docs/: README.md
Workout_React/docs/features/: FT-001-auth.md  FT-002-exercise-wiring.md  FT-003-workout-wiring.md  FT-004-routine-wiring.md  FT-005-exercise-form-visibility-fix.md  README.md
Workout_React/docs/product/: domain-slice.md
Workout_React/my-frontend/: package-lock.json  package.json
Workout_React/my-frontend/src/: App.tsx  index.css  types.ts
Workout_React/my-frontend/src/context/: AuthContext.tsx
(+140 files in other folders)
